<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>絕對不是假新聞網</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #35424a;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        #showcase {
            min-height: 400px;
            text-align: center;
            color: #ffffff;
        }
        #showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
            color: #000000;
        }
        #showcase p {
            font-size: 20px;
            color: #000000;
        }
        #main h1 {
            font-size: 45px;
        }
        #main p {
            margin-bottom: 20px;
            font-size: 20px;
        }
        aside#sidebar {
            float: right;
            width: 30%;
            margin-top: 10px;
        }
        article#main-col {
            float: left;
            width: 65%;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #ffffff;
            background-color: #e8491d;
            text-align: center;
        }
        .logo-image {
            width: 200px;
            height: auto;
            animation: roll 2s infinite linear;
        }
        @keyframes roll {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                
                <h1><img src="https://media.discordapp.net/attachments/935030220023529532/1254488152148807773/aa1cb06b-e29e-478e-99d6-4bb1a17e96f5.jpg?ex=6679aca2&is=66785b22&hm=2aeac0d47648bb711ab89791afa6f46721fe2fc330faea74f7dae7fdb760d30b&=&format=webp&width=639&height=639" width="50" ><span class="highlight">不是</span> 假新聞網</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="#">熱門</a></li>
                    <li><a href="#">不熱門</a></li>
                    <li><a href="#">很熱門</a></li>
                    <li><a href="https://github.com/nelsonGX/totallynotfake.news-bot">GitHub</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Breaking News</h1>
            <p>這裡正在報導史詩級的新聞。</p>
            <img src="https://media.discordapp.net/attachments/935030220023529532/1254488152148807773/aa1cb06b-e29e-478e-99d6-4bb1a17e96f5.jpg?ex=6679aca2&is=66785b22&hm=2aeac0d47648bb711ab89791afa6f46721fe2fc330faea74f7dae7fdb760d30b&=&format=webp&width=639&height=639" class="logo-image">
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1>查看重點新聞:</h1>
                <h2>美商科高工程師GCB 聊天細節曝光 傳出轉向異性戀跡象</h2>
                <p>【三立新聞網，彰化報導】近日，美商科高（Google LLC）的一名工程師GCB透露，女同事經常通過Google Chat與他互動，引起公司內部和外界的廣泛關注。根據可靠消息來源指出，GCB有望從同性戀轉回異性戀，這一消息引發熱議。 ...<a href="https://totallynotfake.news/news/1719162695/">查看更多</a><img src="https://storage.googleapis.com/www-cw-com-tw/article/202210/article-633e436ea07d8.jpg" width="500" ></p>
                <hr/>
                <h2>Period指控國家機器為“炮機” 恐遭民進黨政府斷網</h2>
                <p>【中時新聞網，台中報導】知名政治評論員Period日前爆料，指控國家機器實際上是一個巨大的“炮機”，並警告其言論可能會引來民進黨政府的斷網行動。此番言論在社會上引起廣泛關注和爭議。 ...<a href="https://totallynotfake.news/news/1719163144/">查看更多</a></p>
                <hr/>
                <h2>直播主CRE遭知名實況主羅傑稱為“2486” 暴怒回應引發熱議</h2>
                <p>【茶裏王 回甘就像現泡】近日，一名不知名的直播主CRE在直播時被觀眾留言告知，知名實況主羅傑稱他為“2486”，此事立即在網絡上引起了強烈反響。CRE聽到此言論後，情緒激動，當場怒斥“太離譜了！真的太離譜了！”... <a href="https://totallynotfake.news/news/1719163266/">查看更多</a></p>
                <hr/>
                <h2>兩男子高雄租屋打PS4賽車遊戲擾鄰，居民報警驚動警方…</h2>
                <p>【高雄報導】最近在高雄市發生了一起令人驚訝的事件，兩名男子前來高雄遊玩，卻在他們租住的屋處做出了令人意外的舉動。據了解，這兩名男子在高雄市區租了一間短期出租屋，並在高雄享受了當地美食，包括台北沒有的薩利亞和Sukiya。...<a href="https://totallynotfake.news/news/1719163356/">查看更多</a></p>
            </article>
            
            <aside id="sidebar">
                <h3>今日頭條</h3>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">驚爆! 路邊看見「一男子」，專家這樣說...</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">獨家 / 天上太陽紅呀紅彤彤耶</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">你媽死了? 你沒事了!</a></li>
                </ul>
            </aside>
        </div>
    </section>

    <footer>
        <p>不是假新聞網，沒有版權 &copy; 2024</p>
    </footer>
</body>
</html>